resource/examples/simpleclientUWP/MainPage.xaml

<Page
    x:Class="simpleclientUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simpleclientUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="10,20,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="0,0,200,0">
                <Button x:Name="StartBtn" Click="Start_Button_Click">Client Start</Button>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Found Result:"/>
                <ScrollViewer
                    Grid.Row="2"
                    HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="FoundText" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Request Result:"/>
                <ScrollViewer
                    Grid.Row="2"
                    HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="ResultText" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
            <Border
                x:Name="NotifyBorder"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBlock
                    x:Name="NotifyBlock"
                    FontWeight="Bold"
                    TextWrapping="Wrap"
                    MaxHeight="80"/>
            </Border>
        </Grid>
    </Grid>
</Page>
