resource/examples/simpleclientUWP/MainPage.xaml

<Page
    x:Class="simpleclientUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simpleclientUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,20,0,0">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button x:Name="StartBtn" Click="Start_Button_Click" VerticalAlignment="Center" Margin="15,0,0,0">Client Start</Button>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Found Result:" TextWrapping="Wrap" Margin="0,30,0,0"/>
                    <TextBlock x:Name="FoundText" TextWrapping="Wrap" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Request Result:" TextWrapping="Wrap" Margin="0,30,0,0"/>
                    <TextBlock x:Name="ResultText" TextWrapping="Wrap" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
